.service__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service{
    border: 1px solid var(--color-primary);
    background: var(--bg-color-gradient);
    border-radius: 0 0 2rem 2rem;
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}

.service__head{
    border-radius: 0 0 2rem 2rem;
    padding: 2rem;
    background: var(--color-primary);
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3{
    font-size: 1rem;
    text-align: center;
}

.service__list{
    padding:2rem;


}

.service__list li{
    display: flex;
    gap:1rem;
    margin-bottom: 0.8rem;
    align-items: center;
}



.service__list p{
    font-size: 0.9rem;
    
}


/* ************* MEDIUM DEVICES **************** */
@media screen and (max-width:1024px){
    .service__container{
      grid-template-columns: 1fr 1fr;
    }

    .service{
        height: auto;
    }
  }
    
  /* ************* SMALL DEVICES **************** */
  @media screen and (max-width: 600px){
    .service__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

   
  }