

.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

/* targets all direct divs in experience__container */
.experience__container > div {
  background: var(--bg-color-gradient-nav);
  border-radius: 10px;
  padding: 2.4rem 5rem;
  transition: var(--transition);
  border: 1px solid transparent;
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary);
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 7rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
}

.experience__details-icon {
  margin-top: 6px;
}

/* ************* MEDIUM DEVICES **************** */
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__content{
    padding:1rem;
  }

}

/* ************* SMALL DEVICES **************** */
@media screen and (max-width: 600px) {
   
  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container > div{
    width: 100%;
    padding: 2rem 1rem;
  }
}
